<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Hướng dẫn sử dụng UNIX/Linux cho người mới bắt đầu</title>




<link href="unixtut2.css" rel="stylesheet" type="text/css" />
<link href="unixtut2-print.css" rel="stylesheet" type="text/css" media="print" />

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="Keywords" content="Unix Tutorial, Unix Guide, Beginners guide to Unix, Linux Tutorial, Linux Commands" />
<meta name="Description" content="Beginners guide to the UNIX / Linux operating system.  Eight simple tutorials which cover the basics of UNIX." />
<meta name="Copyright" content="Michael Stonebank, 1995-2003" /></head><body>
<div id="container">

<h1>Hướng dẫn sử dụng UNIX cho người mới bắt đầu </h1>
<p class="hint">Tài liệu hướng dẫn nhập môn hệ điều hành <b>Unix</b> và <b>Linux</b>. Tám bài hướng dẫn sau sẽ giúp bạn có những kiến thức cơ bản về các lệnh UNIX/Linux.</p>
<hr />




<blockquote>
  <h3><a href="unixintro.html">Giới thiệu về UNIX </a> </h3>
  <ul>
    <li> UNIX là gì?</li>
    <li> Tập tin và các tiến trình</li>
    <li> Cấu trúc thư mục</li>
    <li> Khởi động thiết bị đầu cuối (terminal)</li>
  </ul>
  <h3><a href="unix1.html">Hướng dẫn 1</a> </h3>
  <ul>
    <li> Liệt kê tập tin và thư mục </li>
    <li> Tạo thư mục mới </li>
    <li> Di chuyển sang thư mục khác </li>
    <li> Thư mục . và .. </li>
    <li> Tên đường dẫn </li>
    <li> Chi tiết hơn về thư mục nhà riêng và tên đường dẫn </li>
  </ul>
  <h3><a href="unix2.html">Hướng dẫn 2 </a> </h3>
  <ul>
    <li> Chép tập tin </li>
    <li> Di chuyển tập tin </li>
    <li> Xóa tập tin và thư mục </li>
    <li> Hiển thị nội dung tập tin ra màn hình </li>
    <li> Tìm kiếm nội dung trong tập tin </li>
  </ul>
  <h3><a href="unix3.html">Hướng dẫn 3 </a> </h3>
  <ul>
    <li> Chuyển hướng </li>
    <li> Chuyển hướng đầu ra </li>
    <li> Chuyển hướng đầu vào </li>
    <li> Ống dẫn</li>
  </ul>
  <h3><a href="unix4.html">Hướng dẫn 4 </a> </h3>
  <ul>
    <li> Wildcards </li>
    <li> Quy ước đặt tên tập tin </li>
    <li> Tìm hướng dẫn </li>
  </ul>
  <h3><a href="unix5.html">Hướng dẫn 5 </a> </h3>
  <ul>
    <li> Bảo mật hệ thống tập tin (quyền truy cập) </li>
    <li> Thay đổi quyền truy cập </li>
    <li> Tiến trình và công việc </li>
    <li> Liệt kê các tiến trình bị tạm ngừng và chạy nền </li>
    <li> Ép thoát một tiến trình </li>
  </ul>
  <h3> <a href="unix6.html">Hướng dẫn 6 </a> </h3>
  <ul>
    <li> Các lệnh UNIX hữu ích khác </li>
  </ul>
  <h3> <a href="unix7.html"> Hướng dẫn 7 </a> </h3>
  <ul>
    <li> Biên dịch các gói phần mềm UNIX </li>
    <li> Tải mã nguồn </li>
    <li> Giải nén mã nguồn </li>
    <li> Thiết lập và tạo Makefile </li>
    <li> Xây dựng gói phần mềm </li>
    <li> Chạy phần mềm đã biên dịch </li>
    <li> Loại bỏ phần mã không cần thiết </li>
  </ul>
  <h3> <a href="unix8.html">Hướng dẫn 8 </a> </h3>
  <ul>
    <li> Các biến UNIX </li>
    <li> Các biến môi trường </li>
    <li> Shell variables </li>
    <li> Sử dụng và tạo biến</li>
  </ul>
</blockquote>
<hr />
<blockquote>
  <h3><a href="reading.php">Các sách UNIX/Linux nên đọc</a></h3>
  <ul>
  <li>If you wish to continue learning Unix, here is a <a href="reading.php">list of good Unix and Linux books</a>, ranging from beginners to advanced. 
    
  </li>
</ul>
  <h3><a href="download.html">Download</a></h3>
  <ul>
    <li>This tutorial is available for download so you can work offline. 
      You can also copy and modify it for your own site. Please read the terms and conditions. </li>
      </ul>
  <h3><a href="links.html">Useful Links   </a></h3>
  <ul>
    <li>Links to other UNIX resources.</li>
    </ul>

</blockquote>
<!-- Creative Commons License -->
  <div align="center">
    <p class="hint"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.gif" border="0" /></a><br />
      This tutorial is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a>.
      
      <!-- /Creative Commons License -->
      
      
      <!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>UNIX Tutorial for Beginners</dc:title>
   <dc:date>1995</dc:date>
   <dc:description>Introduction to the UNIX operating system.  Eight simple tutorials which cover the basics of UNIX.</dc:description>
   <dc:creator><Agent>
      <dc:title>Michael Stonebank</dc:title>
   </Agent></dc:creator>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
    </p>
  </div>
<p class="date"><b><img src="../../cgi-bin/Count.cgi@negate=N&amp;ft=0&amp;dd=C&amp;md=7&amp;comma=T&amp;df=unixtut.dat" alt="Page access counter" align="right" border="0" /> <a href="http://www.ee.surrey.ac.uk/Personal/M.Stonebank/">M.Stonebank@surrey.ac.uk</a>,  19 October 2001</b></p>
</div>
</body></html>